*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
}

.grid{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [um] 1fr 
    [dois] 1fr
    [tres] 1fr
    [quatro];
}

.grid div{
    background: tomato;
    min-height: 100px;
    margin: 30px;
}

.grid div:nth-child(5){
    background: aquamarine;
    /* grid-column-start: ;
    grid-column-end: ; */
    /* grid-column: span 2 / quatro; */
    /* grid-area: 1 / 1/ 4 / 4; */
}
