<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo box-model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(http://assets2.ignimgs.com/2016/08/19/rock-bomberpng-fe4502.png);
            background-size: cover;
            background-position: left center;
            color: #FFFFFF;
            border: 5px solid black;
            width: 200px;
            
            height: 200px;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            border-style: solid;
            border-width: 5px;
            border-bottom-color: red;
            border-top-color: blue;
            border-left-color:yellow;
            border-right-color: green;
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perferendis
        distinctio exercitationem molestiae cumque sed accusantium dicta officia corporis. Soluta cum dolor itaque nulla
        magnam! Doloremque suscipit nisi quaerat quisquam.
    </section>
    <section class="section-two">2</section>
</body>

</html>