<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topics{
            margin: 25px;
        }
        nav{
            display: flex;
            align-items: center;
            background: red;
        }
        nav a{
            text-decoration: none;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 15px;
            display: block;
            text-transform: uppercase;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav a:hover{
            background: rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">products</a></li>
            </ul>
        </nav>
    </header>

    <section class="topics">
        <h2>Lista não ordenada</h2>
        <ul>
            <li>banana</li>
            <li>maçã</li>
            <li>laranja</li>
        </ul>
    </section>

    <section class="topics">
        <h2>Lista Ordenada</h2>
        <h3>Ranking</h3>
        <ol>
            <li>Rafael</li>
            <li>Marcos</li>
            <li>Gabriel</li>
        </ol>
    </section>

    <section class="topics">
        <h2>Lista de definições</h2>
        <dl>
            <dt>café</dt>
            <dd>bebida quente essencial para programadores</dd>
            <dt>coca-cola</dt>
            <dd>Refrigerante muito bom</dd>
        </dl>
    </section>


</body>

</html>