*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}

.grid{
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 58px;
}

.grid .col{
    width: 25%;
    height: 300px;
    float: left;
    padding: 10px;
}

.grid .col-content{
    height: 100%;
    width: 100%;
    background: red;
    box-shadow: inset 5px 5px 2px 2px blue, 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.menu{
    width: 100%;
    position:fixed;
    background: black;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    transition: ease-in-out;
}

.menu ul li a:hover{
    background: #797070;
}

.full-page{
    width: 100%;
    padding-top: 58px;
    height: 100vh;
    background: turquoise;
}

.full-page-content{
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;
}


@media (max-width: 544px){
    .grid .col{
        width: 100%;
    }
}

@media (min-width: 545px) and (max-width: 761px){
    .grid .col{
        width: 50%;
    }
}

@media (min-width: 762px) and (max-width: 1080px){
    .grid .col{
        width: 33.33%;
    }
}
