<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Netflix</title>
    <!--
        neste exercício vemos que o id logo é o id do header de nossa página
        ela contem algumas tags dentro e o css pode acessa-las atraves da sintaxe abaixo.
        pegando o id e o nome da tag que está dentro daquele id específico.
        formatamos tamanho da font e formato (maiuscula) no h1 pois ele controla estes
        aspectos e na tag <a> aplica uma formatação no texto e a cor azul padrão
        definida pela tag de link então vamos alterar estas caracteristicas acessando o seletor da tag <a>
    -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ac824598-245b-4828-b14f-5cff9074f4d0/21bb26e2-15da-4814-9014-3f4a913250de/BR-pt-20220822-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
        }
        #logo{
            background: rgba(0,0,0,0.6);
        }
        #logo .h1{
            padding: 15px 0;
            font-size: 30px;
            text-transform: uppercase;
        }
        #logo a{
            color: #fff;
            text-decoration: none;
        }
        #logo div{
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header id="logo">
        <div>
            <h1><a href="#" class="h1">Netflix</a></h1>
            <h2><a href="#" class="h1">Netflix</a></h2>
        </div>
    </header>
</body>
</html>